{
  "scripts": {
    "check": "pnpm --filter @frostleaf/* run check",
    "build": "pnpm --filter @frostleaf/* run build",
    "format": "pnpm --filter @frostleaf/* run format"
  },
  "engines": {
    "npm": "forbidden, use pnpm",
    "pnpm": ">=7",
    "yarn": "forbidden, use pnpm"
  }
}
