{
  "scripts": {
    "check": "pnpm --filter @frostleaf/* --filter frostleaf run check",
    "build": "pnpm --filter @frostleaf/* --filter frostleaf run build",
    "lint": "pnpm --filter @frostleaf/* --filter frostleaf run lint",
    "format": "pnpm --filter @frostleaf/* --filter frostleaf run format",
    "main": "pnpm --filter frostleaf run main"
  },
  "engines": {
    "npm": "forbidden, use pnpm",
    "pnpm": ">=7",
    "yarn": "forbidden, use pnpm"
  }
}
