{
  "scripts": {
    "check": "pnpm --filter @frostleaf/* run check",
    "build": "pnpm --filter @frostleaf/* run build",
    "lint": "pnpm --filter @frostleaf/* run lint",
    "format": "pnpm --filter @frostleaf/* run format",
    "main": "pnpm --filter @frostleaf/cli run main"
  },
  "engines": {
    "npm": "forbidden, use pnpm",
    "pnpm": ">=7",
    "yarn": "forbidden, use pnpm"
  }
}
